# This is the build file for project "exercise-1"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = c++ $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal regenerate /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/src@@app@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/src@@app@exe/main.cpp.o.d
 ARGS = -Isrc/src@@app@exe -Isrc -I../src -Xclang -fcolor-diagnostics --coverage -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@app@exe/Event.cpp.o: cpp_COMPILER ../src/Event.cpp
 DEPFILE = src/src@@app@exe/Event.cpp.o.d
 ARGS = -Isrc/src@@app@exe -Isrc -I../src -Xclang -fcolor-diagnostics --coverage -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/app: cpp_LINKER src/src@@app@exe/main.cpp.o src/src@@app@exe/Event.cpp.o
 LINK_ARGS = --coverage -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names

build src/src@@test-app@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/src@@test-app@exe/main.cpp.o.d
 ARGS = -Isrc/src@@test-app@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics --coverage -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-app@exe/Event.cpp.o: cpp_COMPILER ../src/Event.cpp
 DEPFILE = src/src@@test-app@exe/Event.cpp.o.d
 ARGS = -Isrc/src@@test-app@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics --coverage -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/test-app: cpp_LINKER src/src@@test-app@exe/main.cpp.o src/src@@test-app@exe/Event.cpp.o
 LINK_ARGS = --coverage -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal dist /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Library/Frameworks/Python.framework/Versions/3.7/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal coverage /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/subprojects /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal coverage --xml /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/subprojects /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal coverage --text /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/subprojects /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal coverage --html /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/subprojects /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal scanbuild /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-1/build /Library/Frameworks/Python.framework/Versions/3.7/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/app src/test-app

default all

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

