# This is the build file for project "exercise-6"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = c++ $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal regenerate /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/src@@exercies-6@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/src@@exercies-6@exe/main.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@exercies-6@exe/Event.cpp.o: cpp_COMPILER ../src/Event.cpp
 DEPFILE = src/src@@exercies-6@exe/Event.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@exercies-6@exe/Display.cpp.o: cpp_COMPILER ../src/Display.cpp
 DEPFILE = src/src@@exercies-6@exe/Display.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@exercies-6@exe/Generator.cpp.o: cpp_COMPILER ../src/Generator.cpp
 DEPFILE = src/src@@exercies-6@exe/Generator.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@exercies-6@exe/LowPass.cpp.o: cpp_COMPILER ../src/LowPass.cpp
 DEPFILE = src/src@@exercies-6@exe/LowPass.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/src@@exercies-6@exe/Pipe.cpp.o: cpp_COMPILER ../src/Pipe.cpp
 DEPFILE = src/src@@exercies-6@exe/Pipe.cpp.o.d
 ARGS = -Isrc/src@@exercies-6@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build src/exercies-6: cpp_LINKER src/src@@exercies-6@exe/main.cpp.o src/src@@exercies-6@exe/Event.cpp.o src/src@@exercies-6@exe/Display.cpp.o src/src@@exercies-6@exe/Generator.cpp.o src/src@@exercies-6@exe/LowPass.cpp.o src/src@@exercies-6@exe/Pipe.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names

build src/src@@test-ex6@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/src@@test-ex6@exe/main.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-ex6@exe/Event.cpp.o: cpp_COMPILER ../src/Event.cpp
 DEPFILE = src/src@@test-ex6@exe/Event.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-ex6@exe/Display.cpp.o: cpp_COMPILER ../src/Display.cpp
 DEPFILE = src/src@@test-ex6@exe/Display.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-ex6@exe/Generator.cpp.o: cpp_COMPILER ../src/Generator.cpp
 DEPFILE = src/src@@test-ex6@exe/Generator.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-ex6@exe/LowPass.cpp.o: cpp_COMPILER ../src/LowPass.cpp
 DEPFILE = src/src@@test-ex6@exe/LowPass.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/src@@test-ex6@exe/Pipe.cpp.o: cpp_COMPILER ../src/Pipe.cpp
 DEPFILE = src/src@@test-ex6@exe/Pipe.cpp.o.d
 ARGS = -Isrc/src@@test-ex6@exe -Isrc -I../src -I../src/../../doctest/doctest/ -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DTDD

build src/test-ex6: cpp_LINKER src/src@@test-ex6@exe/main.cpp.o src/src@@test-ex6@exe/Event.cpp.o src/src@@test-ex6@exe/Display.cpp.o src/src@@test-ex6@exe/Generator.cpp.o src/src@@test-ex6@exe/LowPass.cpp.o src/src@@test-ex6@exe/Pipe.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal dist /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6/build /Library/Frameworks/Python.framework/Versions/3.7/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal scanbuild /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6 /Users/Niall/Training/DesignPatterns/C++11/dp11-303/dp11-303-exercises/solutions/exercise-6/build /Library/Frameworks/Python.framework/Versions/3.7/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/exercies-6 src/test-ex6

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

